def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    return "Error! Division by zero." if y == 0 else x / y

def get_operation(choice):
    operations = {
        '1': add,
        '2': subtract,
        '3': multiply,
        '4': divide
    }
    return operations.get(choice)

def calculator():
    operations = {
        '1': 'Add',
        '2': 'Subtract',
        '3': 'Multiply',
        '4': 'Divide'
    }
    
    print("Select operation:")
    for key, value in operations.items():
        print(f"{key}. {value}")

    choice = input("Enter choice (1/2/3/4): ")
    operation = get_operation(choice)

    if operation:
        try:
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            result = operation(num1, num2)
            print(f"Result: {result}")
        except ValueError:
            print("Invalid number input")
    else:
        print("Invalid choice")

if __name__ == "__main__":
    while True:
        calculator()
        if input("Do you want to perform another calculation? (yes/no): ").lower() != 'yes':
            break
